﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PviDemo", "PviDemo.vcproj", "{016A5E23-78FA-4C24-8ACA-9788E89E4E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Debug|Win32.ActiveCfg = Debug|Win32
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Debug|Win32.Build.0 = Debug|Win32
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Debug|x64.ActiveCfg = Debug|x64
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Debug|x64.Build.0 = Debug|x64
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Release|Win32.ActiveCfg = Release|Win32
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Release|Win32.Build.0 = Release|Win32
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Release|x64.ActiveCfg = Release|x64
		{016A5E23-78FA-4C24-8ACA-9788E89E4E70}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
