﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{3e97f907-4106-49da-84ef-a2b1736fe8a6}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{c549c499-2f14-48be-8b02-276749f41baa}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{ac3272fc-111f-47d0-9575-777cf5a5fdb8}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PviConnectDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PviDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PviDemoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PviObjectsDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PviConnectDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PviDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PviDemoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PviObjectsDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PviDemo.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\PviDemo.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PviDemo.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\PviDemo.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>